# Data-Serialization

./: Data Serialization.sln  README.md
AttributeContent/CustomAttribute/: DocumentAttribute.cs
AttributeContent/Implementation/: Document.cs  DocumentMethod.cs
AttributeContent/Model/: CustomData.cs
Data-To-JSON/: ConvertToJson.cs  Data-To-JSON.csproj
Data-To-PDF/: ConvertToPdf.cs  Data-To-PDF.csproj
Data-To-TXT-File/: ConvertToTxtFile.cs  Data-To-TXT-File.csproj
DeserializedOutput/: DeserializedOutput.csproj  Program.cs
JSON-To-Console/: JSON-To-Console.csproj  JsonToConsole.cs
SerializedOutput/: Program.cs  SerializedOutput.csproj
SerializedOutput/Outputs/: GetDocs.json  GetDocs.txt
TXT-To-Console/: TXT-To-Console.csproj  TxtToConsole.cs
