<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Outputs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AttributeContent\AttributeContent.csproj" />
      <ProjectReference Include="..\Data-To-JSON\Data-To-JSON.csproj" />
      <ProjectReference Include="..\Data-To-PDF\Data-To-PDF.csproj" />
      <ProjectReference Include="..\Data-To-TXT-File\Data-To-TXT-File.csproj" />
    </ItemGroup>

</Project>
