<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AttributeContent\AttributeContent.csproj" />
      <ProjectReference Include="..\JSON-To-Console\JSON-To-Console.csproj" />
      <ProjectReference Include="..\TXT-To-Console\TXT-To-Console.csproj" />
    </ItemGroup>

</Project>
